<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-YO-ETC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-Kk-71d">
                                <rect key="frame" x="0.0" y="586" width="375" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="OIr-RG-7WD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-iV-643">
                                <rect key="frame" x="43" y="8" width="288" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="RSu-2G-xBe"/>
                                    <constraint firstAttribute="width" constant="288" id="tbk-7U-c1f"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-iA-A6K">
                                <rect key="frame" x="83" y="34" width="208" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="OtV-Pv-C3Z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="dHf-5N-yU6"/>
                                            <constraint firstAttribute="height" constant="50" id="ulV-U4-a9j"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="uJz-oz-jYe">
                                        <rect key="frame" x="79" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9p6-be-ltc"/>
                                            <constraint firstAttribute="width" constant="50" id="uwf-GE-MCp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Bdj-mr-6u0">
                                        <rect key="frame" x="158" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Ga-ge-JBq"/>
                                            <constraint firstAttribute="width" constant="50" id="5u4-Bq-tVI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="he0-dO-elO">
                                <rect key="frame" x="57" y="118" width="260" height="80"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="0XC-uB-75R" customClass="DragImage" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="bz2-5x-6L3"/>
                                            <constraint firstAttribute="width" constant="80" id="jGO-bI-1ec"/>
                                        </constraints>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-dy-iqc" customClass="DragImage" customModule="MyLittleMonster" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="bui-eZ-x7q"/>
                                            <constraint firstAttribute="height" constant="80" id="ibB-3I-iRr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="NMv-o5-QAz" customClass="MonsterImage" customModule="MyLittleMonster" customModuleProvider="target">
                                <rect key="frame" x="-20" y="78" width="479" height="516"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="RvJ-JH-m0u"/>
                                    <constraint firstAttribute="width" constant="479" id="wam-ca-YKF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-D8-GH4">
                                <rect key="frame" x="65" y="269" width="244" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="Ig3-Fe-X4v"/>
                                    <constraint firstAttribute="height" constant="130" id="gvl-t2-os8"/>
                                </constraints>
                                <state key="normal" image="PlayAgain"/>
                                <connections>
                                    <action selector="startOverButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaZ-HQ-dKX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pD-Kk-71d" secondAttribute="bottom" id="5N3-p5-ldE"/>
                            <constraint firstItem="a5F-iV-643" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6ju-ir-bdi"/>
                            <constraint firstItem="a5F-iV-643" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="8" id="92C-iw-ddw"/>
                            <constraint firstItem="V8x-D8-GH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dah-oT-sTg"/>
                            <constraint firstAttribute="trailing" secondItem="9pD-Kk-71d" secondAttribute="trailing" id="DyG-Cc-49c"/>
                            <constraint firstItem="V8x-D8-GH4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MHs-aG-Y8I"/>
                            <constraint firstItem="QaI-iA-A6K" firstAttribute="centerX" secondItem="a5F-iV-643" secondAttribute="centerX" id="Pz1-RN-aLn"/>
                            <constraint firstItem="NMv-o5-QAz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="XaT-JV-BaD"/>
                            <constraint firstItem="he0-dO-elO" firstAttribute="top" secondItem="a5F-iV-643" secondAttribute="bottom" constant="8" id="ijF-Zf-jC2"/>
                            <constraint firstItem="9pD-Kk-71d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mg7-3C-Y8Q"/>
                            <constraint firstItem="he0-dO-elO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGz-vl-6fo"/>
                            <constraint firstItem="NMv-o5-QAz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="58" id="tgX-Xe-xuA"/>
                            <constraint firstItem="QaI-iA-A6K" firstAttribute="centerY" secondItem="a5F-iV-643" secondAttribute="centerY" id="zh3-s3-0L6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="foodImg" destination="eyJ-dy-iqc" id="8tl-gW-jDB"/>
                        <outlet property="heartImg" destination="0XC-uB-75R" id="tQB-Qz-Uz9"/>
                        <outlet property="monsterImg" destination="NMv-o5-QAz" id="N2k-v7-IOv"/>
                        <outlet property="penalty1Image" destination="OtV-Pv-C3Z" id="fMx-qX-KVI"/>
                        <outlet property="penalty2Image" destination="uJz-oz-jYe" id="8mN-jP-jZe"/>
                        <outlet property="penalty3Image" destination="Bdj-mr-6u0" id="gb7-xi-Ec4"/>
                        <outlet property="startOverButton" destination="V8x-D8-GH4" id="ygY-Ns-wjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.5" y="542.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayAgain" width="218" height="108"/>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
